{
  "name": "lithen-router",
  "version": "3.0.0",
  "description": "A routing implementation for use with Web Components",
  "author": "Gabriel José",
  "type": "module",
  "homepage": "https://github.com/Gabriel-JM/lithen-router#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gabriel-JM/lithen-router.git"
  },
  "bugs": {
    "url": "https://github.com/Gabriel-JM/lithen-router/issues"
  },
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "scripts": {
    "build": "rm -rf ./build && tsc",
    "dev:build": "./build-dev-app.sh",
    "dev": "npm run dev:build && vite -c vite.config.ts ./dev-app",
    "prepublishOnly": "rm -rf build && npm run build",
    "check": "ncu"
  },
  "devDependencies": {
    "@types/node": "^20.4.8",
    "npm-check-updates": "^16.10.17",
    "typescript": "^5.1.6",
    "vite": "^4.4.8"
  },
  "keywords": [
    "lithen",
    "webcomponents",
    "web-components",
    "client-side",
    "routing"
  ],
  "license": "MIT"
}
